{
  "name": "Soul Lens Studios",
  "short_name": "Soul Lens",
  "description": "Estudio audiovisual inteligente: video, podcasts y contenido con IA. Mérida · CDMX · LATAM.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#0A0A0B",
  "lang": "es-MX",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
